{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Host=Localhost;Port=5432;Database=ChatApp;Username=postgres;Password=password"
  }
}
